<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hetic</title>
        <style>
        body { padding: 0; margin: 0; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica; font-size: 14px; background: #DDDCDB; position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: flex; justify-content: center; align-items: center; }
        .container { width: 540px; height: 405px; background: white; display: flex; position: relative; }
        .hidden { display: none !important; }

        .left { background: #0248E1; width: 270px; flex: .5; color: white; text-align: center; position: relative; }
        .left .day { font-size: 15px; text-transform: uppercase; background: #0541CD; padding: 10px 30px; margin-top: 40px; border-radius: 20px; display: inline-block; }
        .left .date { font-size: 70px; font-weight: bold; }
        .left .temperature { font-size: 50px; margin-top: 100px; }
        .left .temperature > * { vertical-align: bottom; }
        .left .city { font-size: 14px; color: #AFC3F0; }
        .left .plus { cursor: pointer; width:40px; height:40px; border-radius:20px; font-size:20px; color:#fff; line-height:40px; text-align:center; background: white; color: #0248E1; position: absolute; bottom: 20px; right: 20px; }
        .left form { display: inline-block; background: white; border-radius: 5px; padding: 12px 8px; color: #0248E1; position: relative; bottom: -5px; }

        .weather { background: url(assets/weather.png); display: inline-block; height: 60px; width: 60px; margin-right: -10px; }
        .sun { background-position: 0px 0px; }
        .sunny { background-position: -90px -90px; }
        .moon { background-position: -90px 0px; }
        .moony { background-position: -270px -90px; }
        .rainy { background-position: 60px -90px; }
        .wind { background-position: 0px -270px; }
        .thunder { background-position: -720px -180px; }

        .right { flex: .5; font-size: 15px; }
        .right h2 { font-size: 20px; font-weight: normal; text-align: center; color: #0248E1; text-transform: uppercase; margin-top: 50px; }
        .right ul { list-style-type: none; margin: 20px 60px; padding: 0; }
        .right li { color: #666; position: relative; padding: 20px; cursor: pointer; }
        .right li span { color: #666; position: absolute; right: 0;}
        .right li span:first-child { color: #999; left: 0; }

        .banner { position: absolute; top: 5px; left: 5px; right: 275px; line-height: 22px; height: 22px; text-align: center; background: #FF005B; color: white; }
        .banner:after { content: 'x'; position: absolute; right: 10px; cursor: pointer; }
        </style>

        <!-- see webpack.config.js to create a bundle  -->
        <script src="bundle.0.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="day">Tuesday</div>
                <div class="date">19</div>
                <div class="temperature">
                    <span class="weather sunny"></span>
                    <span>22°</span>
                </div>
                <div class="city">Montreuil</div>
                <div class="plus">+</div>
                <form class="hidden">
                    <label>Observed</label>
                    <input name="temperature" type="text"></input>
                    <input type="submit"></input>
                </form>
            </div>
            <div class="right">
                <h2>Upcoming days</h2>
                <ul>
                    <li>
                        <span>Today</span>
                        <span>22°</span>
                    </li>
                    <li>
                        <span>Wednesday</span>
                        <span>21°</span>
                    </li>
                    <li>
                        <span>Thursday</span>
                        <span>17°</span>
                    </li>
                    <li>
                        <span>Saturday</span>
                        <span>15°</span>
                    </li>
                    <li>
                        <span>Sunday</span>
                        <span>19°</span>
                    </li>
                    <li>
                        <span>Monday</span>
                        <span>5°</span>
                    </li>
                </ul>
            </div>
            <div class="banner hidden">Une erreur est survenue</div>
        </div>
    </body>
</html>
